CC = gcc
CFLAGS = -g -DRPC_SVC_FG
RPCGEN_FLAG = -C

all: receiver processor

# the executables: receiver and processor

receiver: receiver.o processor_clnt.o 
	$(CC) -o receiver receiver.o processor_clnt.o

processor: processor.o processor_svc.o 
	$(CC) -o processor processor.o processor_svc.o

# object files for the executables 

processor.o: processor.c processor.h
	$(CC) $(CFLAGS) -c processor.c

receiver.o: receiver.c processor.h
	$(CC) $(CFLAGS) -c receiver.c

# compile files generated by rpcgen

processor_svc.o: processor_svc.c processor.h
	$(CC) $(CFLAGS) -c processor_svc.c

processor_clnt.o: processor_clnt.c processor.h
	$(CC) $(CFLAGS) -c processor_clnt.c

# processor.x produces processor.h, processor_clnt.c and processor_svc.c
# make sure we regenerate them if our interface (processor.x) changes

processor_clnt.c processor_svc.c processor.h:	processor.x
	rpcgen $(RPCGEN_FLAG) processor.x

clean:
	rm -f receiver processor processor_clnt.o processor_svc.o receiver.o processor.o processor_clnt.* processor_svc.* processor.h